export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_USER_PASSWORD=chandar#99
export DB_HOST=localhost
export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=agash20699@gmail.com
export DEFAULT_FROM_EMAIL=agash20699@gmail.com
export EMAIL_HOST_PASSWORD=agashchandar1999
